\begin{frame}[fragile]
    \frametitle{mtheme}

    The \emph{mtheme} is a Beamer theme with minimal visual noise inspired by the \href{https://github.com/hsrmbeamertheme/hsrmbeamertheme}{\textsc{hsrm} Beamer Theme} by Benjamin Weiss.

    Enable the theme by loading

    \begin{verbatim}    \documentclass{beamer}
        \usetheme{m}\end{verbatim}

    Note, that you have to have Mozilla's \emph{Fira Sans} font and XeTeX installed to enjoy this wonderful typography.
\end{frame}

\begin{frame}[fragile]
    \frametitle{Sections}
    Sections group slides of the same topic

    \begin{verbatim}    \section{Elements}\end{verbatim}

    for which the \emph{mtheme} provides a nice progress indicator \ldots
\end{frame}



\section{Elements}

\begin{frame}[fragile]
    \frametitle{Typography}
    \begin{verbatim}The theme provides sensible defaults to
        \emph{emphasize} text, \alert{accent} parts
        or show \textbf{bold} results.\end{verbatim}

    \begin{center}becomes\end{center}

    The theme provides sensible defaults to \emph{emphasize} text,
    \alert{accent} parts or show \textbf{bold} results.
\end{frame}

\begin{frame}{Lists}
    \begin{columns}[onlytextwidth]
        \column{0.5\textwidth}
        Items
        \begin{itemize}
            \item Milk \item Eggs \item Potatos
        \end{itemize}

        \column{0.5\textwidth}
        Enumerations
        \begin{enumerate}
            \item First, \item Second and \item Last.
        \end{enumerate}
    \end{columns}
\end{frame}

\begin{frame}{Descriptions}
    \begin{description}
        \item[PowerPoint] Meeh.
        \item[Beamer] Yeeeha.
    \end{description}
\end{frame}

\begin{frame}{Animation}
    \begin{itemize}[<+- | alert@+>]
        \item \alert<4>{This is\only<4>{ really} important}
        \item Now this
        \item And now this
    \end{itemize}
\end{frame}

\begin{frame}{Figures}
    \begin{figure}
        \newcounter{density}
        \setcounter{density}{20}
        \begin{tikzpicture}
        \def\couleur{alerted text.fg}
        \path[coordinate] (0,0)  coordinate(A)
                    ++( 90:5cm) coordinate(B)
                    ++(0:5cm) coordinate(C)
                    ++(-90:5cm) coordinate(D);
        \draw[fill=\couleur!\thedensity] (A) -- (B) -- (C) --(D) -- cycle;
        \foreach \x in {1,...,40}{%
            \pgfmathsetcounter{density}{\thedensity+20}
            \setcounter{density}{\thedensity}
            \path[coordinate] coordinate(X) at (A){};
            \path[coordinate] (A) -- (B) coordinate[pos=.10](A)
                                -- (C) coordinate[pos=.10](B)
                                -- (D) coordinate[pos=.10](C)
                                -- (X) coordinate[pos=.10](D);
            \draw[fill=\couleur!\thedensity] (A)--(B)--(C)-- (D) -- cycle;
        }
        \end{tikzpicture}
        \caption{Rotated square from
        \href{http://www.texample.net/tikz/examples/rotated-polygons/}{texample.net}.}
    \end{figure}
\end{frame}

\begin{frame}{Tables}
    \begin{table}
        \caption{Largest cities in the world (source: Wikipedia)}
        \begin{tabular}{lr}
        \toprule
        City & Population\\
        \midrule
        Mexico City & 20,116,842\\
        Shanghai & 19,210,000\\
        Peking & 15,796,450\\
        Istanbul & 14,160,467\\
        \bottomrule
        \end{tabular}
    \end{table}
\end{frame}

\begin{frame}{Blocks}
    \begin{block}{This is a block title}
        This is soothing.
    \end{block}
\end{frame}

\begin{frame}{Math}
    \begin{equation*}
        e = \lim_{n\to \infty} \left(1 + \frac{1}{n}\right)^n
    \end{equation*}
    \end{frame}
    \begin{frame}{Line plots}
    \begin{figure}
        \begin{tikzpicture}
        \begin{axis}[
            mlineplot,
            width=0.9\textwidth,
            height=6cm,
        ]

            \addplot {sin(deg(x))};
            \addplot+[samples=100] {sin(deg(2*x))};

        \end{axis}
        \end{tikzpicture}
    \end{figure}
\end{frame}

\begin{frame}{Bar charts}
    \begin{figure}
        \begin{tikzpicture}
        \begin{axis}[
            mbarplot,
            xlabel={Foo},
            ylabel={Bar},
            width=0.9\textwidth,
            height=6cm,
        ]

        \addplot plot coordinates {(1, 20) (2, 25) (3, 22.4) (4, 12.4)};
        \addplot plot coordinates {(1, 18) (2, 24) (3, 23.5) (4, 13.2)};
        \addplot plot coordinates {(1, 10) (2, 19) (3, 25) (4, 15.2)};

        \legend{lorem, ipsum, dolor}

        \end{axis}
        \end{tikzpicture}
    \end{figure}
\end{frame}

\begin{frame}{Quotes}
    \begin{quote}
        Veni, Vidi, Vici
    \end{quote}
\end{frame}
