% Folders
\newcommand{\appendixes}{../annexes/}
\newcommand{\codepath}{../code/}
\newcommand{\imagepathroot}{../images/}
\newcommand{\imagepathmat}{\imagepathroot mat/}
\newcommand{\imagepatheps}{\imagepathroot eps/}
\newcommand{\imagepathsvg}{\imagepathroot svg/}
\newcommand{\imagepathpdf}{\imagepathroot pdf/}

% External tools
% Do not remove the last space!
\newcommand{\inkscape}{inkscape = inkscape --without-gui --export-area-drawing }


%% PACKAGES{

% Debug the page margins.
%\usepackage{layout}
%\usepackage{showframe}

% Code
\usepackage{scrextend} % {Use of components of KOMA-Script by other packages.}
\usepackage{ifthen} % {Conditional commands in LaTeX documents.}
%\usepackage{xstring} % {String manipulation for LaTeX.}

%% Fonts
% \usepackage[utf8]{inputenc}
% \usepackage[T1]{fontenc}
\usepackage[english, francais]{babel} % {Multilingual support for Plain TeX or LaTeX.}
\usepackage{lmodern}
% \usepackage[protrusion=true, final, babel]{microtype} % {Subliminal refinements towards typographical perfection.}
\usepackage{xcolor} % {Driver-independent color extensions for LaTeX and pdfLaTeX.}
\usepackage{minted} % {High­lighted source code for LaTeX.} -> pip install Pygments
\usepackage{lipsum} % {Easy access to the Lorem Ipsum dummy text.}


% Paragraphs
\usepackage{multicol} % {Intermix single and multiple columns.}
\usepackage{setspace} % {Set space between lines.}
\usepackage{verbatimbox} % {Deposit verbatim text in a box.}

%% Graphics
\usepackage{booktabs} % {Publi­ca­tion qual­ity ta­bles in LaTeX.}
\usepackage{float} % {Improved interface for floating objects.}
\usepackage{wrapfig} % {Pro­duces fig­ures which text can flow around.}
\usepackage[]{graphicx} % {Enhanced support for graphics.}
\usepackage[svgpath = \imagepathsvg]{svg} % {In­clude and ex­tract SVG pic­tures us­ing Inkscape.}
\setsvg{ % -> define the inkscape command used to convert .svg to .pdf .
   inkscape = \inkscape --export-latex%
}

% Mathematics
\usepackage{amsmath} % {AMS mathematical facilities for LaTeX.}
\usepackage{amsfonts} % {TeX fonts from the American Mathematical Society.}
\usepackage{amssymb} % ftp://ctan.tug.org/tex-archive/fonts/amsfonts/doc/amssymb.pdf

% PDF Tools
\usepackage{ocg-p} % {PDF OCG support in LaTeX.}
% \usepackage{pax} % {Extract and reinsert PDF annotations with pdfTeX.}
\usepackage{pdflscape} % {Make landscape pages display as landscape.}
\usepackage{pdfpages} % {Include PDF documents in LaTeX.}

% Extras
% \usepackage{lastpage} % {Reference last page for Page N of M type footers.} -> used to know the last page number
\usepackage[scale=2]{ccicons} % {Typeset Creative Commons licence logos.}

% Extras + LaTex Love <3
% The order of those packages is really important. Do not mix them !
% They have to be included at last !
\usepackage[french]{varioref} % {Intelligent page references.}
% \usepackage[hypertexnames=false,%
%    citebordercolor=lightgray,%
%    linkbordercolor=lightgray,%
%    urlbordercolor=lightgray,%
%    pdfborder={0 0 0.5}]%
%    {hyperref}
% [hypertexnames=false]: to avoid wrong summary linking when resetting section etc...; {Extensive support for hypertext in LaTeX.}
\usepackage{bookmark} % {A new bookmark (outline) organization for hyperref.}

%% }%PACKAGES


%% SHORTCUTS {

% Newline shortcut '\n'.
\newcommand{\n}{\vspace{\baselineskip}}

% Use the same imgscale for the whole document.
\newcommand{\imgscale}{0.95}

%% }%SHORTCUTS


%% LaTeX_COMMANDS {

% Include .svg as if it was a native 'graphicx' package, image format.
\newcommand{\executeiffilenewer}[3]{%
    \ifnum\strcmp{\pdffilemoddate{#1}}%
        {\pdffilemoddate{#2}}>0%
        {\immediate\write18{#3}}%
    \fi%
}

\newcommand{\includeplainsvg}[2][]{%
    \executeiffilenewer{\imagepathsvg #2.svg}{\imagepathsvg #2_plain.pdf}%
    {\inkscape --file=\imagepathsvg #2.svg --export-pdf=\imagepathsvg #2_plain.pdf}%
    \includegraphics[#1]{\imagepathsvg #2_plain.pdf}%
}

%% }%LaTeX_COMMANDS
