\phantomsection
%\stepcounter{part}
%\addcontentsline{toc}{part}{\thepart\texorpdfstring{\quad}{ }\thebibliographyrename}
%\section*{\bfseries\thepart{} -- \thebibliographyrename}
\part{\thebibliographyrename}
\sectionmark{\thebibliographyrename}
