\phantomsection
\renewcommand{\appendixtocname}{\appendixrename}
\renewcommand{\appendixpagename}{\appendixrename}
%\addcontentsline{toc}{part}{\appendixrename}
\thispagestyle{partfix}

\part{\appendixrename}

\begin{appendices}

\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}



\section{Annexes externes}


\subsection*{\thesection.\thesubsection\quad Infographie Big Data IBM}
%Voir pages \hyperlink{bdibm.first}{\pageref*{pdf:first:bdibm}} à \hyperlink{bdibm.last}{\pageref*{pdf:last:bdibm}}.
Voir page \hyperlink{bdibm.first}{\pageref*{pdf:first:bdibm}}.

\cleardoublepage

\setcounter{subsection}{1}
\phantomsection
\addcontentsline{toc}{subsection}{\thesubsection\texorpdfstring{\quad}{ } Infographie Big Data IBM}
\label{pdf:first:bdibm}
\hypertarget{bdibm.first}{}
\includepdf[pages=1-last, pagecommand={\subsectionmark{Infographie Big Data IBM}\thispagestyle{main}\label{pdf:last:bdibm}}, landscape, offset=0cm -0.30cm, scale=0.82]{\appendixes pdf/4-Vs-of-big-data.pdf}
\hypertarget{bdibm.last}{}

\end{appendices}
