\pagestyle{empty}
\thispagestyle{empty}
\newcounter{blankpagecount}
\setcounter{blankpagecount}{\value{page}}
\origcleardoublepage
\mbox{}
\begin{ocg}[printocg=never]{Non-imprimable}{noprint}{1}
    \begin{center}
        \topskip0pt
        \vspace*{\fill}
        \begin{Large}
            \emph{Cette page blanche est destinée à l'impression, ce texte ne sera pas imprimé.}
        \end{Large}
        \vspace*{\fill}
    \end{center}
\end{ocg}
\mbox{}
\origcleardoublepage
\setcounter{page}{\value{blankpagecount}}
