\phantomsection
\addcontentsline{toc}{section}{Page de garde}

% http://en.wikibooks.org/wiki/LaTeX/Title_Creation

\newgeometry{top=2.5cm, bottom=1cm, left=2cm, right=1.75cm}
\begin{titlepage}
\begin{center}

\begin{minipage}[t]{0.48\textwidth}
    \begin{flushleft}
        \includesvg[width=30mm]{logo-univ-orleans_200x118}\\[0.5cm]
        \begin{spacing}{1}
            \textsc{\Large Université d'Orléans}
        \end{spacing}
    \end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.48\textwidth}
    \begin{flushright}
        \includegraphics[width=30mm]{\imagepathmat logo-lifo.jpg}\\[0.5cm]
        \begin{spacing}{1}
            \textsc{\Large L.I.F.O.}
        \end{spacing}
    \end{flushright}
\end{minipage}\\[4cm]

{\Large \textsc \reportsubject}\\[0.4cm]
{\large \textsc \reportsubsubject}\\[1.25cm]
\rule{\linewidth}{0.5mm}\\[0.4cm]
{\huge \bfseries \printreporttitle}\\[0.4cm]
\rule{\linewidth}{0.5mm}\\[2.5cm]

\begin{minipage}[t]{0.45\textwidth}
    \begin{flushleft} \large
        \emph{Encadrant Responsable :}\\
            \vspace{1em}
            \reportschoolmastersupervisor\\
    \end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.45\textwidth}
    \begin{flushright}\large
        \emph{Encadrants :}\\
            \vspace{1em}
            \reportschoolsupervisorone\\
            \reportschoolsupervisortwo\\
            \reportschoolsupervisorthree\\
    \end{flushright}
\end{minipage}\\[0cm]

\topskip0pt
\vspace*{\fill}
\begin{large}
    \emph{Auteurs :}\\
    \vspace{1em}
    \begin{tabular}{r l}
        \reportauthoronefirstname & \reportauthoronelastname\\
        \reportauthortwofirstname & \reportauthortwolastname\\
        \reportauthorthreefirstname & \reportauthorthreelastname\\
        \reportauthorfourfirstname & \reportauthorfourlastname\\
        \reportauthorfivefirstname & \reportauthorfivelastname\\
    \end{tabular}
\end{large}
\vspace*{\fill}

{\large \reportdate}

\end{center}
\end{titlepage}
\restoregeometry
