\settitlemarks*{part,section,subsection,subsubsection} % NO space after a comma !!!

\newcommand{\globalheadrule}{0.6pt}
\newcommand{\globalfootrule}{0.3pt}

\let\oldpart\part
\renewcommand{\parttitle}{}
\renewcommand{\part}[1]{\oldpart{#1}\renewcommand{\parttitle}{#1}}

\let\origcleardoublepage\cleardoublepage
\newcommand{\turndoublepage}{%
    \clearpage
%	\begin{center}
%		\topskip0pt
%		\vspace*{\fill}
%		\begin{Large}
%			\textit{Tournez la page} -->
%		\end{Large}
%		\vspace*{\fill}
%	\end{center}
    {\thispagestyle{cleardoublepage}\origcleardoublepage}
}
\let\cleardoublepage\turndoublepage

\newcommand{\emptycleardoublepage}{\clearpage\thispagestyle{empty}\origcleardoublepage}

\newcommand{\headerminsectioning}{%
    \ifthenelse{\equal{\subsubsectiontitle}{}}%
        {\ifthenelse{\equal{\subsectiontitle}{}}%
            {\ifthenelse{\equal{\sectiontitle}{}}%
                {\ifthenelse{\equal{\parttitle}{}}%
                    {}%
                {\thepart}}%
            {\thesection}}%
        {\thesubsection}}%
    {\thesubsubsection}%
}

\newcommand{\headersectioningeven}{%
    \ifthenelse{\equal{\subsubsectiontitle}{}}%
        {\ifthenelse{\equal{\subsectiontitle}{}}%
            {\ifthenelse{\equal{\sectiontitle}{}}%
                {}%
            {\sectiontitle~--~\thesection}}%
        {\subsectiontitle~--~\thesubsection}}%
    {\subsubsectiontitle~--~\thesubsubsection}%
}

\newcommand{\headersectioningodd}{%
    \ifthenelse{\equal{\subsubsectiontitle}{}}%
        {\ifthenelse{\equal{\subsectiontitle}{}}%
            {\ifthenelse{\equal{\sectiontitle}{}}%
                {}%
            {\thesection~--~\sectiontitle}}%
        {\thesubsection~--~\subsectiontitle}}%
    {\thesubsubsection~--~\subsubsectiontitle}%
}

\makeatletter
\renewcommand{\thesubsection}{%
    \ifnum\c@section<1 \@arabic\c@subsection%
    \else%
        \ifnum\c@subsection<1 \@arabic\c@section%
        \else \thesection.\@arabic\c@subsection%
        \fi%
    \fi%
}
\makeatother

\newcounter{pagecounter}

\newpagestyle{main}{%
    \setheadrule{\globalheadrule}%
    \sethead%
        %													even-left
        [\toptitlemarks\headersectioningeven~/~\bottitlemarks\headerminsectioning]
        []%													even-center
        [\textsc \reportshortsubject]%						even-right
        {\textsc \reportshorttitle}%						odd-left
        {}%													odd-center
        %													odd-right
        {\toptitlemarks\headerminsectioning~/~\bottitlemarks\headersectioningodd}
    \setfootrule{\globalfootrule}%
    \setfoot%
        [\thepage/\pageref{LastPage}]%						even-left
        [\textsc \parttitle]%								even-center
        [\reportfooterextra]%				    		   	even-right
        {\reportfooterextra}%					       		odd-left
        {\textsc \parttitle}%								odd-center
        {\thepage/\pageref{LastPage}}%						odd-right
}

\newpagestyle{partfix}{%
    \setheadrule{\globalheadrule}%
    \sethead%
        %													even-left
        [\toptitlemarks\headersectioningeven~/~\bottitlemarks\headerminsectioning]
        []%													even-center
        [\textsc \reportshortsubject]%						even-right
        {\textsc \reportshorttitle}%						odd-left
        {}%													odd-center
        %													odd-right
        {\firstextramarks{part}\thepart~/~\bottitlemarks\headersectioningodd}
    \setfootrule{\globalfootrule}%
    \setfoot%
        [\thepage/\pageref{LastPage}]%						even-left
        [\textsc \parttitle]%								even-center
        [\reportfooterextra]%					        	even-right
        {\reportfooterextra}%						   	    odd-left
        {\textsc \parttitle}%								odd-center
        {\thepage/\pageref{LastPage}}%						odd-right
}

\newpagestyle{special}{%
    \setheadrule{\globalheadrule}%
    \sethead%
        []%													even-left
        []%													even-center
        [\textsc \reportshortsubject]%						even-right
        {\textsc \reportshorttitle}%						odd-left
        {}%													odd-center
        {}%													odd-right
    \setfootrule{\globalfootrule}%
    \setfoot%
        [\thepage/\pageref{LastPage}]%						even-left
        [\firstextramarks{section} \textsc \sectiontitle]%	even-center
        [\reportfooterextra]%						       	even-right
        {\reportfooterextra}%						       	odd-left
        {\firstextramarks{section} \textsc \sectiontitle}%	odd-center
        {\thepage/\pageref{LastPage}}%						odd-right
}

\newpagestyle{cleardoublepage}{%
    \setheadrule{\globalheadrule}%
    \sethead%
        []%													even-left
        []%													even-center
        [\textsc \reportshortsubject]%						even-right
        {\textsc \reportshorttitle}%						odd-left
        {}%													odd-center
        {}%													odd-right
    \setfootrule{\globalfootrule}%
    \setfoot%
        [\thepage/\pageref{LastPage}]%						even-left
        %													even-center
        [\setcounter{pagecounter}{\thepage}\addtocounter{pagecounter}{1}\hyperlink{page.\thepagecounter}{\color{gray}\textsc{Tournez la page} -->}]
        [\reportfooterextra]%								even-right
        {\reportfooterextra}%						       	odd-left
        {}%													odd-center
        {\thepage/\pageref{LastPage}}%						odd-right
}
