% Folders
\newcommand{\appendixes}{../annexes/}
\newcommand{\codepath}{../code/}
\newcommand{\imagepathroot}{../images/}
\newcommand{\imagepathmat}{\imagepathroot mat/}
\newcommand{\imagepatheps}{\imagepathroot eps/}
\newcommand{\imagepathsvg}{\imagepathroot svg/}
\newcommand{\imagepathpdf}{\imagepathroot pdf/}

% External tools
% Do not remove the last space!
\newcommand{\inkscape}{inkscape = inkscape --without-gui --export-area-drawing }


%% PACKAGES{

% Debug the page margins.
%\usepackage{layout}
%\usepackage{showframe}

% Code
\usepackage{scrextend} % {Use of components of KOMA-Script by other packages.}
\usepackage{ifthen} % {Conditional commands in LaTeX documents.}
%\usepackage{xstring} % {String manipulation for LaTeX.}

% Fonts
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english, francais]{babel} % {Multilingual support for Plain TeX or LaTeX.}
\usepackage{lmodern}
\usepackage[protrusion=true, expansion=true, final, babel]{microtype} % {Subliminal refinements towards typographical perfection.}
\usepackage{xcolor} % {Driver-independent color extensions for LaTeX and pdfLaTeX.}
\usepackage{minted} % {High­lighted source code for LaTeX.} -> pip install Pygments
\usepackage{lipsum} % {Easy access to the Lorem Ipsum dummy text.}

% Geometry
\usepackage[%
    top=3cm,%
    bottom=2.5cm,%
    left=2cm,%
    right=1.75cm%
]{geometry}

% Paragraphs
\usepackage{multicol} % {Intermix single and multiple columns.}
\usepackage{setspace} % {Set space between lines.}
\usepackage{verbatimbox} % {Deposit verbatim text in a box.}

% Graphics
\usepackage{float} % {Improved interface for floating objects.}
\usepackage{wrapfig} % {Pro­duces fig­ures which text can flow around.}
\usepackage[pdftex]{graphicx} %	{Enhanced support for graphics.}
\usepackage[svgpath = \imagepathsvg]{svg} %	{In­clude and ex­tract SVG pic­tures us­ing Inkscape.}
\setsvg{ % -> define the inkscape command used to convert .svg to .pdf .
    inkscape = \inkscape --export-latex%
}

% Mathematics
\usepackage{amsmath} % {AMS mathematical facilities for LaTeX.}
\usepackage{amsfonts} % {TeX fonts from the American Mathematical Society.}
\usepackage{amssymb} % ftp://ctan.tug.org/tex-archive/fonts/amsfonts/doc/amssymb.pdf

% PDF Tools
\usepackage{ocg-p} % {PDF OCG support in LaTeX.}
\usepackage{pax} % {Extract and reinsert PDF annotations with pdfTeX.}
\usepackage{pdflscape} % {Make landscape pages display as landscape.}
\usepackage{pdfpages} % {Include PDF documents in LaTeX.}

% Extras
\usepackage{appendix} %	{Extra control of appendices.}
\usepackage[backend=biber, style=alphabetic]{biblatex} % {Bibliographies in LaTeX using BibTeX for sorting only.}
\usepackage{csquotes} %	{Context sensitive quotation facilities.} -> used for 'biblatex': babel/polyglossia
\usepackage[pagestyles, extramarks]{titlesec} % {Select alternative section titles.} -> custom headers and footers, pagestyles is equivalent to titleps, extramarks is necessary for special marks tweaks
%\usepackage{emptypage} % {Make empty pages really empty.} -> if an empty page should not have a header nor a footer
\usepackage{titletoc} % {Alternative headings for toc/lof/lot.}
\usepackage{lastpage} % {Reference last page for Page N of M type footers.} -> used to know the last page number
\usepackage{ccicons} % {Typeset Creative Commons licence logos.}

% Extras + LaTex Love <3
% The order of those packages is really important. Do not mix them !
% They have to be included at last !
\usepackage[french]{varioref} % {Intelligent page references.}
\usepackage[hypertexnames=false,%
    citebordercolor=lightgray,%
    linkbordercolor=lightgray,%
    urlbordercolor=lightgray,%
    pdfborder={0 0 0.5}]%
    {hyperref}
% [hypertexnames=false]: to avoid wrong summary linking when resetting section etc...; {Extensive support for hypertext in LaTeX.}
\usepackage[acronym]{glossaries} % {Create glossaries and lists of acronyms.}
\usepackage{bookmark} % {A new bookmark (outline) organization for hyperref.}

%% }%PACKAGES


%% CONFIGURATION {

\glsenablehyper

\altnewglossary{software}{sw}{\softwarelisttitle}

\includepdfset{offset=0.125cm 0cm}

\makeatletter
\renewcommand*\l@section[2]{%
\ifnum \c@tocdepth >\z@
    \addpenalty\@secpenalty
    \addvspace{1.0em \@plus\p@}%
    \setlength\@tempdima{2.5em}%
    \begingroup
    \parindent \z@ \rightskip \@pnumwidth
    \parfillskip -\@pnumwidth
    \leavevmode \bfseries
    \hspace{1.3em}\advance\leftskip\@tempdima % \hspace{X.Yem} added
    \hskip -\leftskip
    #1\nobreak\hfil \nobreak\hb@xt@\@pnumwidth{\hss #2}\par
    \endgroup
\fi}
\makeatother

\makeatletter
    \renewcommand*\l@subsection{\@dottedtocline{1}{3.8em}{2.2em}}
\makeatother

\makeatletter
    \renewcommand*\l@subsubsection{\@dottedtocline{1}{7.0em}{3.1em}}
\makeatother

\makeatletter
    \renewcommand\setheadrule[1]{%
        \ifdim#1=\z@
            \let\makeheadrule\@empty
        \else
            \def\makeheadrule{{\color{lightgray}\rule[-.3\baselineskip]{\linewidth}{#1}}}%
        \fi}
\makeatother

\makeatletter
    \renewcommand\setfootrule[1]{%
        \ifdim#1=\z@
            \let\makefootrule\@empty
        \else
            \def\makefootrule{\color{lightgray}\rule[.7\baselineskip]{\linewidth}{#1}}%
        \fi}
\makeatother

%\titleformat{\section}
%  {\Large\bfseries}{\thesection}{1em}{}

%% }%CONFIGURATION


%% SHORTCUTS {

% Newline shortcut '\n'.
\newcommand{\n}{\vspace{\baselineskip}}

% Force \par \indent.
\newcommand{\findent}{17.0pt}

% Use the same imgscale for the whole document.
\newcommand{\imgscale}{0.95}

% Shortcut for a software source (glossary).
\newcommand{\swsrc}[1]{ \hfill\textit{Source : #1}}

%% }%SHORTCUTS


%% OTHERS {

\let\oldglspostdescription\glspostdescription

%% }%OTHERS


%% LaTeX_COMMANDS {

% Convert a decimal number into a roman number.
\makeatletter
    \newcommand{\romannum}[1]{\romannumeral #1}
    \newcommand{\Romannum}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother

% Include .svg as if it was a native 'graphicx' package, image format.
\newcommand{\executeiffilenewer}[3]{%
    \ifnum\pdfstrcmp{\pdffilemoddate{#1}}%
        {\pdffilemoddate{#2}}>0%
        {\immediate\write18{#3}}%
    \fi%
}
\newcommand{\includeplainsvg}[2][]{%
    \executeiffilenewer{\imagepathsvg #2.svg}{\imagepathsvg #2_plain.pdf}%
    {\inkscape --file=\imagepathsvg #2.svg --export-pdf=\imagepathsvg #2_plain.pdf}%
    \includegraphics[#1]{\imagepathsvg #2_plain.pdf}%
}

%% Better control of 'glossaries' package '\gls' command.
% Act as if '\gls' had already been used at least once. Then '\gls'.
% The "used at least once" flag is set to true at the end.
\newcommand{\glsu}[1]{%
    \glsunset{#1}\gls{#1}%
}
% Act as if '\gls' had already been used at least once. Then '\gls'.
% The "used at least once" flag is set to false at the end.
% The flag is set as if we had never called '\gls'.
\newcommand{\glsure}[1]{%
    \glsunset{#1}\gls{#1}\glsreset{#1}%
}
% Act as if '\gls' had already been used at least once. Then '\gls'.
% The "used at least once" flag is set to what it was before we called '\gls'.
% The flag is remembered to it's previous state.
\newcommand{\glsur}[1]{%
    \ifglsused{#1}{%
        \glsunset{#1}\gls{#1}%
        }{%
        \glsunset{#1}\gls{#1}\glsreset{#1}%
    }%
}

%% }%LaTeX_COMMANDS


%% TeX_COMMANDS

% Adapted '\part' heading from article.cls
%\def\@part[#1]#2{%
%    \ifnum \c@secnumdepth >\m@ne
%      \refstepcounter{part}%
%      \addcontentsline{toc}{part}{\thepart\hspace{1em}#1}%
%    \else
%      \addcontentsline{toc}{part}{#1}%
%    \fi
%    {\parindent \z@ \raggedright
%     \interlinepenalty \@M
%     \normalfont
%     \ifnum \c@secnumdepth >\m@ne
%       \Large\bfseries \partname\nobreakspace\thepart
%       \par\nobreak
%     \fi
%     \huge \bfseries #2%
%     \markboth{}{}\par}%
%    \nobreak
%    \vskip 3ex
%    \@afterheading}
\makeatletter
\def\@part[#1]#2{%
    \ifnum \c@secnumdepth >\m@ne
        \refstepcounter{part}%
        \addcontentsline{toc}{part}{\thepart\hspace{1em}#1}%
    \else
        \addcontentsline{toc}{part}{#1}%
    \fi
    {\mbox{}\vskip 2ex
    \parindent \z@ \raggedright
        \interlinepenalty \@M
        \normalfont
%		\ifnum \c@secnumdepth >\m@ne
%			\Large\bfseries \partname\nobreakspace\thepart
%			\nobreak
%		\fi
        \centerline{\LARGE \slshape \thepart{} -- #2}%
        \markboth{}{}\par}%
    \nobreak
    \vskip 10ex
    \@afterheading
    \setcounter{section}{0}
    \setcounter{subsection}{0}
    \setcounter{subsubsection}{0}}
\makeatother

% Override package 'lastpage' to add a '\prelast' page command.
\makeatletter
\def\AM@checklast#1-\END{%
    \edef\AM@tempii{\AM@trim@space{#1}}%
    \expandafter\ifx\expandafter\\\AM@tempii\\
    \@tempcntb=\AM@pagecount\relax
    \ifAM@DVIoutput
    \ifnum\AM@pagecount=1
        \@tempcntb\@tempcnta
    \fi
    \fi
    \advance\@tempcntb\@ne
    \whiledo{\@tempcnta<\@tempcntb}{%
        \AM@append{\the\@tempcnta}%
        \advance\@tempcnta\@ne
    }%
    \else
    \def\AM@cmp{last}%
    \ifx\AM@cmp\AM@tempii
        \let\AM@tempii\AM@pagecount
    \else\def\AM@cmp{prelast}% <------------------------- ADDED
        \ifx\AM@cmp\AM@tempii%                                |
            \@tempcntb=\numexpr\number\AM@pagecount-1\relax%  |
            \edef\AM@tempii{\the\@tempcntb}%                  |
        \fi% <-------------------------------------------------
    \fi
    \AM@checkinteger{\AM@tempii}%
    \ifAM@integer
    \@tempcntb=\AM@tempii\relax
    \AM@checkpagenumber{\the\@tempcntb}%
    \ifnum\@tempcnta<\@tempcntb \def\AM@rel{<}\def\AM@inc{\@ne}%
    \else \def\AM@rel{>}\def\AM@inc{\m@ne}\fi
        \advance\@tempcntb\AM@inc
        \whiledo{\@tempcnta\AM@rel\@tempcntb}{%
            \AM@append{\the\@tempcnta}%
            \advance\@tempcnta\AM@inc
        }%
    \else
        \AM@setnewdocname{\AM@temp}%
    \fi
    \fi
}
\makeatother

%% }%TeX_COMMANDS
