% http://dblp.uni-trier.de/

@article{DBLP:journals/corr/LemireBK14,
    author    = {Daniel Lemire and
                Leonid Boytsov and
                Nathan Kurz},
    title     = {{SIMD} Compression and the Intersection of Sorted Integers},
    journal   = {CoRR},
    volume    = {abs/1401.6399v11},
    year      = {2015},
    url       = {http://arxiv.org/abs/1401.6399v11},
    timestamp = {Fri, 12 Mar 01:32:13 +},
    biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/LemireBK14},
    bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/vldb/SchlegelWL11,
    author    = {Benjamin Schlegel and
                Thomas Willhalm and
                Wolfgang Lehner},
    title     = {Fast Sorted-Set Intersection using {SIMD} Instructions},
    booktitle = {International Workshop on Accelerating Data Management Systems Using
                Modern Processor and Storage Architectures - {ADMS} 2011, Seattle,
                WA, USA, September 2, 2011.},
    pages     = {1--8},
    year      = {2011},
    crossref  = {DBLP:conf/vldb/2011adms},
    url       = {http://www.adms-conf.org/p1-SCHLEGEL.pdf},
    timestamp = {Thu, 10 Oct 2013 20:22:25 +0200},
    biburl    = {http://dblp.uni-trier.de/rec/bib/conf/vldb/SchlegelWL11},
    bibsource = {dblp computer science bibliography, http://dblp.org}
}

@incollection{Toledo:1999:SOA:327766.327789,
    author = {Sivan Toledo},
    chapter = {A Survey of Out-of-core Algorithms in Numerical Linear Algebra},
    title = {External Memory Algorithms},
    editor = {Abello, James M. and Vitter, Jeffrey Scott},
    year = {1999},
    isbn = {0-8218-1184-3},
    pages = {161--179},
    numpages = {19},
    url = {http://dl.acm.org/citation.cfm?id=327766.327789},
    acmid = {327789},
    publisher = {American Mathematical Society},
    address = {Boston, MA, USA},
}
