\phantomsection
\addcontentsline{toc}{part}{Tests}
\section*{Tests}
\sectionmark{Tests}

\begin{listing}[ht]
    \inputminted[linenos]{c}{\codepath hello.c}
    \caption{A simple \og Hello, World \fg{} code}
    \label{listing:hello.c}
\end{listing}
